{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.651.0",
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-write-stream": "^2.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "ip": "^2.0.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "mongoose": "^6.2.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-media-server": "^2.7.0",
    "nodemailer": "^6.9.4",
    "pnpm": "^10.2.1",
    "razorpay": "^2.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
